#DATABASE
DB_NAME = "test.db"

#HTTP SERVER
HTTP_PORT = "8000"

#MQTT
USE_MQTT = TRUE
BROKER = "broker.dunielm02.com" 
MQTT_PORT = "8883"
CLIENT_ID = "iotDeviceTester"
USERNAME = ""
PASSWORD = ""
TOPIC = "/api/"
MQTT_USE_SSL = TRUE
